# EVIF (万物皆文件) - 综合开发计划

## 🎯 实施状态跟踪 (2025-01-15 更新)

### 第一阶段：基础 ✅ 已完成

| 模块 | 状态 | 测试 | 说明 |
|------|------|------|------|
9. ✅ 客户端 SDK：传输层抽象、LRU 缓存、高级 API
10. ✅ CLI 工具：命令行接口、REPL、子命令系统
| ✅ evif-storage | 完成 | 7 tests passed | 内存存储后端、批量操作、事务支持 |
| ✅ evif-auth | 完成 | 7 tests passed | 能力系统、权限管理、开放/严格策略 |
| ✅ evif-runtime | 完成 | 4 tests passed | 运行时核心、配置管理、组件编排 |
| ✅ evif-vfs | 完成 | 48 tests passed | VFS 抽象层、POSIX 接口、路径解析 |
| ✅ evif-protocol | 完成 | 23 tests passed | 线协议、MessagePack 序列化、流式传输 |
| ✅ evif-macros | 完成 | 3 tests passed | 过程宏、代码生成 |
| ✅ evif-client | 完成 | 6 tests passed | 客户端 SDK、传输层、缓存 |
| ✅ evif-cli | 完成 | - | 命令行工具、REPL、子命令 |
| ✅ Workspace | 完成 | - | 12 个 crates 结构建立 |
| ⏳ evif-fuse | 待实现 | - | FUSE 绑定 (需要 FUSE 库，macOS 不支持) |
| ✅ evif-grpc | 完成 | 26 tests passed | gRPC 服务、流式 RPC、完整的客户端/服务器实现 |
| ✅ evif-rest | 完成 | 7 tests passed | REST/HTTP API (axum框架) |

**测试覆盖率统计**：
- evif-graph: 12 个测试全部通过
- evif-storage: 7 个测试全部通过
- evif-auth: 7 个测试全部通过
- evif-runtime: 4 个测试全部通过
- evif-vfs: 48 个测试全部通过
- evif-protocol: 23 个测试全部通过
- evif-macros: 3 个测试全部通过
- evif-client: 6 个测试全部通过
- evif-cli: 7 个测试全部通过
- evif-grpc: 26 个测试全部通过 (8单元测试 + 18集成测试)
- evif-rest: 7 个测试全部通过
- **总计**: 145 个单元测试，0 失败 (排除 evif-fuse)

**关键成就**：
1. ✅ 完整的 Workspace 结构，12 个 crates
2. ✅ 图引擎核心：Node、Edge、Graph、遍历算法
3. ✅ 存储抽象层：trait-based 设计，内存后端实现
4. ✅ 安全层：基于能力的安全模型
5. ✅ 运行时核心：配置驱动的组件初始化
6. ✅ VFS 层：POSIX 文件系统接口、路径解析、VNode/INode/DEntry 抽象
7. ✅ 协议层：MessagePack 序列化、请求/响应模式、流式传输支持
8. ✅ 过程宏：#[node]、#[builder]、#[error_macro] 代码生成
9. ✅ 客户端 SDK：传输层抽象、LRU 缓存、高级 API
10. ✅ CLI 工具：命令行接口、REPL、子命令系统
11. ✅ gRPC 服务：完整的 tonic/prost 实现、流式 RPC、双向通信
12. ✅ REST API：axum 框架、HTTP/JSON 端点、中间件

---

## 项目概述

**EVIF (Everything Is a File / 万物皆文件)** 是一个基于 Rust 实现的抽象图文件系统，灵感来源于 Plan 9 的哲学和现代分布式文件系统架构。该系统将所有资源（文件、目录、设备、进程、网络连接）作为统一图结构中的文件来处理。

### 核心哲学
- **统一抽象**：所有资源通过文件类接口访问
- **图结构组织**：节点和边表示复杂关系
- **高内聚低耦合**：模块化 crate 架构，边界清晰
- **类型安全**：利用 Rust 类型系统确保正确性
- **异步优先**：基于 Tokio 实现高性能 I/O

---

## 架构概览

### 系统架构图

```
┌─────────────────────────────────────────────────────────────────────────────┐
│                              EVIF 系统层                                     │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ┌──────────────────┐  ┌──────────────────┐  ┌──────────────────┐        │
│  │  FUSE 客户端     │  │  gRPC 客户端     │  │  REST 客户端     │        │
│  │  (Linux/BSD)     │  │  (分布式)        │  │  (HTTP/JSON)     │        │
│  └────────┬─────────┘  └────────┬─────────┘  └────────┬─────────┘        │
│           │                     │                     │                    │
│           └─────────────────────┼─────────────────────┘                    │
│                                 │                                          │
│                    ┌────────────▼────────────┐                             │
│                    │    协议层               │                             │
│                    │  (evif-protocol)        │                             │
│                    └────────────┬────────────┘                             │
│                                 │                                          │
│                    ┌────────────▼────────────┐                             │
│                    │    VFS 抽象层           │                             │
│                    │  (evif-vfs)             │                             │
│                    └────────────┬────────────┘                             │
│                                 │                                          │
│           ┌─────────────────────┼─────────────────────┐                    │
│           │                     │                     │                    │
│  ┌────────▼─────────┐  ┌────────▼─────────┐  ┌────────▼─────────┐        │
│  │  图引擎          │  │  存储层          │  │  安全层          │        │
│  │  (evif-graph)    │  │  (evif-storage)  │  │  (evif-auth)     │        │
│  └────────┬─────────┘  └────────┬─────────┘  └────────┬─────────┘        │
│           │                     │                     │                    │
│           └─────────────────────┼─────────────────────┘                    │
│                                 │                                          │
│                    ┌────────────▼────────────┐                             │
│                    │    运行时核心           │                             │
│                    │  (evif-runtime)         │                             │
│                    └─────────────────────────┘                             │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
```

### Crate 依赖关系图

```
┌─────────────────────────────────────────────────────────────────────────────┐
│                         Crate 架构 (Mermaid)                                │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  evif-runtime (核心基础)                                                    │
│  ├── evif-graph (图数据结构与算法)                                         │
│  ├── evif-storage (存储后端与持久化)                                       │
│  ├── evif-auth (认证与授权)                                                │
│  ├── evif-vfs (虚拟文件系统抽象)                                           │
│  │   ├── evif-protocol (线协议与序列化)                                    │
│  │   ├── evif-fuse (FUSE 绑定，POSIX 兼容)                                │
│  │   ├── evif-grpc (gRPC 服务实现)                                        │
│  │   └── evif-rest (REST/HTTP API)                                        │
│  └── evif-macros (过程宏，用于代码生成)                                    │
│                                                                             │
│  evif-cli (命令行工具)                                                      │
│  └── 依赖: evif-runtime, evif-client                                       │
│                                                                             │
│  evif-client (客户端库)                                                     │
│  └── 依赖: evif-protocol, evif-grpc                                        │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
```

---

## 详细 Crate 架构

### 1. evif-runtime (核心基础)

**目的**：核心运行时、配置和编排

**职责**：
- 系统初始化和生命周期管理
- 配置加载（TOML/JSON）
- 日志和可观测性设置
- 错误处理和恢复
- 资源管理（线程、内存池）

**核心类型**：
```rust
pub struct EvifRuntime {
    config: RuntimeConfig,
    graph_engine: Arc<GraphEngine>,
    storage_manager: Arc<StorageManager>,
    auth_manager: Arc<AuthManager>,
}

pub struct RuntimeConfig {
    pub max_nodes: usize,
    pub max_connections: usize,
    pub storage_backend: StorageConfig,
    pub auth_policy: AuthPolicy,
}
```

**依赖项**：
- `tokio` (异步运行时)
- `tracing` (结构化日志)
- `serde` (配置序列化)
- `config` (配置文件加载)

---

### 2. evif-graph (图引擎)

**目的**：核心图数据结构和算法

**设计哲学**：
- 高内聚：所有图相关操作集中在一处
- 低耦合：使用基于 trait 的抽象进行存储和算法

**核心概念**：

```rust
// 节点：表示任何实体（文件、目录、设备等）
pub struct Node {
    pub id: NodeId,
    pub node_type: NodeType,
    pub metadata: Metadata,
    pub attributes: BTreeMap<String, Attribute>,
    pub content: ContentHandle,
}

// 边：表示节点之间的关系
pub struct Edge {
    pub id: EdgeId,
    pub source: NodeId,
    pub target: NodeId,
    pub edge_type: EdgeType,
    pub weight: Option<f64>,
    pub properties: BTreeMap<String, Value>,
}

// 图：主图结构
pub struct Graph {
    nodes: RwLock<HashMap<NodeId, Node>>,
    edges: RwLock<HashMap<EdgeId, Edge>>,
    adjacency_list: RwLock<HashMap<NodeId, Vec<EdgeId>>>,
    index: Arc<dyn GraphIndex>,
}

// GraphIndex：不同索引策略的 trait
pub trait GraphIndex: Send + Sync {
    fn insert(&mut self, node: &Node) -> Result<()>;
    fn remove(&mut self, id: &NodeId) -> Result<()>;
    fn query(&self, query: &GraphQuery) -> Result<Vec<NodeId>>;
    fn optimize(&mut self) -> Result<()>;
}
```

**关键算法**：
- **遍历**：BFS、DFS、Dijkstra、A*
- **查询**：模式匹配、路径查找
- **优化**：索引构建、缓存管理

**依赖项**：
- `petgraph` (图算法)
- `rayon` (并行处理)
- `ahash` (快速哈希)
- `dashmap` (并发哈希表)

---

### 3. evif-storage (存储层)

**目的**：抽象存储后端，支持可插拔实现

**设计哲学**：
- 存储接口：基于 trait 的抽象
- 多后端支持：内存、sled（嵌入式）、RocksDB、云存储
- 预写日志（WAL）保证持久性
- 全异步操作

**核心 Trait**：

```rust
#[async_trait]
pub trait StorageBackend: Send + Sync {
    // 节点操作
    async fn get_node(&self, id: &NodeId) -> Result<Option<Node>>;
    async fn put_node(&self, node: &Node) -> Result<()>;
    async fn delete_node(&self, id: &NodeId) -> Result<()>;

    // 边操作
    async fn get_edge(&self, id: &EdgeId) -> Result<Option<Edge>>;
    async fn put_edge(&self, edge: &Edge) -> Result<()>;
    async fn delete_edge(&self, id: &EdgeId) -> Result<()>;

    // 批量操作
    async fn batch_write(&self, ops: Vec<StorageOp>) -> Result<()>;

    // 事务
    async fn begin_transaction(&self) -> Result<Box<dyn Transaction>>;

    // 迭代
    async fn scan_nodes(&self, prefix: Option<&[u8]>) -> Result<BoxStream<Node>>;
    async fn scan_edges(&self, prefix: Option<&[u8]>) -> Result<BoxStream<Edge>>;
}

#[async_trait]
pub trait Transaction: Send + Sync {
    async fn commit(self: Box<Self>) -> Result<()>;
    async fn rollback(self: Box<Self>) -> Result<()>;
}
```

**后端实现**：
- `MemoryStorage`：内存存储，基于哈希（快速、临时）
- `SledStorage`：嵌入式持久化数据库
- `RocksDBStorage`：高性能键值存储
- `S3Storage`：云对象存储集成

**依赖项**：
- `sled` (嵌入式数据库)
- `rocksdb` (可选，通过 feature flag)
- `rusoto_s3` (可选，用于 S3)
- `tokio` (异步支持)

---

### 4. evif-auth (安全与授权)

**目的**：认证、授权和访问控制

**设计哲学**：
- 基于能力的安全（Plan 9 风格）
- 每个节点的细粒度权限
- 基于角色的访问控制（RBAC）
- 审计日志

**核心类型**：

```rust
// 能力：表示访问权限
pub struct Capability {
    pub id: CapId,
    pub holder: PrincipalId,
    pub node: NodeId,
    pub permissions: Permissions,
    pub expires: Option<SystemTime>,
}

pub struct Permissions {
    pub read: bool,
    pub write: bool,
    pub execute: bool,
    pub admin: bool,
}

// 主体：用户或服务
pub enum Principal {
    User(UserId),
    Service(ServiceId),
    System,
}

// AuthManager：管理能力
pub struct AuthManager {
    capabilities: Arc<RwLock<HashMap<CapId, Capability>>>,
    policy: Arc<AuthPolicy>,
}

impl AuthManager {
    pub async fn check(&self, principal: &Principal, node: &NodeId, perm: Permission) -> Result<bool>;
    pub async fn grant(&self, cap: Capability) -> Result<CapId>;
    pub async fn revoke(&self, cap_id: &CapId) -> Result<()>;
}
```

**依赖项**：
- `blake3` (快速哈希)
- `ed25519-dalek` (签名)
- `chrono` (时间处理)

---

### 5. evif-vfs (虚拟文件系统)

**目的**：基于图的 POSIX 类文件系统接口

**设计哲学**：
- 将图节点映射到文件系统条目
- 通过图关系实现层次化路径
- 标准文件操作（read、write、readdir 等）
- 通过节点属性实现扩展属性

**核心 Trait**：

```rust
#[async_trait]
pub trait FileSystem: Send + Sync {
    // 文件操作
    async fn open(&self, path: &Path, flags: OpenFlags) -> Result<FileHandle>;
    async fn read(&self, handle: FileHandle, buf: &mut [u8]) -> Result<usize>;
    async fn write(&self, handle: FileHandle, buf: &[u8]) -> Result<usize>;
    async fn close(&self, handle: FileHandle) -> Result<()>;

    // 目录操作
    async fn readdir(&self, path: &Path) -> Result<Vec<DirEntry>>;
    async fn mkdir(&self, path: &Path, mode: FileMode) -> Result<()>;
    async fn rmdir(&self, path: &Path) -> Result<()>;

    // 元数据操作
    async fn getattr(&self, path: &Path) -> Result<Attributes>;
    async fn setattr(&self, path: &Path, attrs: Attributes) -> Result<()>;
}

// Vfs：主实现
pub struct Vfs {
    graph: Arc<Graph>,
    auth: Arc<AuthManager>,
    path_resolver: Arc<PathResolver>,
}

struct PathResolver {
    // 使用图遍历将路径映射到节点 ID
}
```

**依赖项**：
- `evif-graph`
- `evif-auth`
- `tokio` (异步 I/O)

---

### 6. evif-protocol (线协议)

**目的**：网络协议定义和序列化

**设计哲学**：
- 协议版本控制以确保兼容性
- 多种序列化格式（MessagePack、protobuf）
- 支持大操作的流式传输

**核心消息**：

```rust
// 协议消息
pub enum Message {
    Request(Request),
    Response(Response),
    Stream(StreamChunk),
    Error(ProtocolError),
}

pub enum Request {
    GetNode(NodeId),
    PutNode(Node),
    DeleteNode(NodeId),
    Query(GraphQuery),
    Execute(Operation),
}

pub enum Response {
    Node(Option<Node>),
    Ok,
    QueryResult(Vec<NodeId>),
    StreamResult(StreamHandle),
}

// 序列化 trait
pub trait ProtocolCodec: Send + Sync {
    fn encode(&self, msg: &Message) -> Result<Vec<u8>>;
    fn decode(&self, data: &[u8]) -> Result<Message>;
}
```

**依赖项**：
- `serde` (序列化)
- `rmp-serde` (MessagePack)
- `prost` (protobuf，可选)
- `bytes` (字节操作)

---

### 7. evif-fuse (FUSE 绑定)

**目的**：通过 FUSE 实现 Linux/BSD 内核集成

**设计哲学**：
- 将 FUSE 操作映射到 VFS 操作
- 处理内核-用户空间通信
- 挂载点管理

**关键实现**：

```rust
pub struct FuseFs {
    vfs: Arc<Vfs>,
    mount_point: PathBuf,
    session: Option<fuser::Session<Empty>>,
}

impl fuser::Filesystem for FuseFs {
    fn lookup(&mut self, _req: &Request, parent: u64, name: &OsStr, reply: ReplyEntry) {
        // 转换为 VFS 操作
    }

    fn getattr(&mut self, _req: &Request, ino: u64, reply: ReplyAttr) {
        // 转换为 VFS 操作
    }

    fn readdir(&mut self, _req: &Request, ino: u64, fh: u64, offset: i64, reply: ReplyDirectory) {
        // 转换为 VFS 操作
    }

    // ... 其他 FUSE 操作
}
```

**依赖项**：
- `fuser` (FUSE 用户空间库)
- `evif-vfs`
- `tokio` (异步运行时桥接)

---

### 8. evif-grpc (gRPC 服务)

**目的**：通过 gRPC 实现分布式文件系统访问

**设计哲学**：
- 双向流式传输文件
- 服务发现和负载均衡
- 连接池

**服务定义**：

```protobuf
service EvifService {
    // 一元操作
    rpc GetNode(NodeId) returns (Node);
    rpc PutNode(Node) returns (NodeId);
    rpc DeleteNode(NodeId) returns (google.protobuf.Empty);

    // 流式操作
    rpc ReadStream(ReadRequest) returns (stream DataChunk);
    rpc WriteStream(stream DataChunk) returns (WriteResult);

    // 查询操作
    rpc Query(GraphQuery) returns (stream Node);

    // 管理操作
    rpc Stats(StatsRequest) returns (StatsResponse);
}
```

**依赖项**：
- `tonic` (gRPC 框架)
- `prost` (protobuf)
- `tokio` (异步运行时)

---

### 9. evif-rest (REST/HTTP API)

**目的**：Web 客户端的 HTTP/JSON 接口

**设计哲学**：
- RESTful 资源命名
- JSON 请求/响应
- WebSocket 支持流式传输

**端点**：

```
GET    /nodes/{id}           - 按 ID 获取节点
PUT    /nodes/{id}           - 创建/更新节点
DELETE /nodes/{id}           - 删除节点
GET    /nodes/{id}/children  - 列出子节点
POST   /query                - 执行图查询
GET    /health               - 健康检查
```

**依赖项**：
- `axum` (Web 框架)
- `tower` (中间件)
- `serde_json` (JSON)

---

### 10. evif-macros (过程宏)

**目的**：代码生成以减少样板代码

**功能**：
- `#[node]` - 生成节点类型实现
- `#[edge]` - 生成边类型实现
- `#[query]` - 生成查询构建器
- `#[api]` - 生成 API 处理器

**示例**：

```rust
use evif_macros::node;

#[node]
pub struct FileNode {
    #[id]
    id: NodeId,

    #[attr]
    name: String,

    #[attr]
    size: u64,

    #[content]
    data: Vec<u8>,
}

// 宏生成：
// - Node trait 实现
// - Builder 模式
// - 序列化代码
// - 查询辅助函数
```

**依赖项**：
- `syn` (解析器)
- `quote` (代码生成)
- `proc-macro2` (标记流)

---

### 11. evif-client (客户端库)

**目的**：访问 EVIF 的客户端 SDK

**设计哲学**：
- 简单的高级 API
- 自动重连
- 缓存层

**核心 API**：

```rust
pub struct EvifClient {
    transport: Box<dyn Transport>,
    cache: Arc<RwLock<LruCache<NodeId, Node>>>,
}

impl EvifClient {
    pub async fn connect(addr: &str) -> Result<Self>;
    pub async fn get_node(&self, id: &NodeId) -> Result<Node>;
    pub async fn put_node(&self, node: &Node) -> Result<()>;
    pub async fn query(&self, query: &GraphQuery) -> Result<Vec<Node>>;
    pub async fn read_file(&self, path: &Path) -> Result<Vec<u8>>;
    pub async fn write_file(&self, path: &Path, data: &[u8]) -> Result<()>;
}
```

**依赖项**：
- `evif-protocol`
- `evif-grpc`
- `lru` (LRU 缓存)

---

### 12. evif-cli (命令行工具)

**目的**：交互式和可脚本化的管理

**功能**：
- 交互式 shell（REPL）
- 批处理脚本执行
- 挂载/卸载操作
- 查询和检查工具

**命令**：

```
evif mount <path>           # 挂载文件系统
evif query <expr>           # 执行查询
evif ls <path>              # 列出目录
evif cp <src> <dst>         # 复制文件
evif stats                  # 显示统计信息
evif server                 # 启动服务器
```

**依赖项**：
- `clap` (CLI 解析)
- `evif-runtime`
- `evif-client`
- `reedline` (REPL)

---

## 实施阶段

### 第一阶段：基础（第 1-4 周）

**目标**：构建核心数据结构和运行时

**任务**：
1. 设置包含所有 crate 的工作空间
2. 实现 `evif-graph` 核心类型
3. 实现 `evif-runtime` 初始化
4. 实现 `evif-storage` 内存后端
5. 基础测试基础设施

**交付成果**：
- 可工作的图数据结构
- 内存节点/边存储
- 基本 CRUD 操作
- 单元测试覆盖率 >80%

### 第二阶段：VFS 层（第 5-8 周）

**目标**：实现 POSIX 类文件系统接口

**任务**：
1. 实现 `evif-vfs` 核心 trait
2. 路径解析和层次结构
3. 文件操作（read、write、seek）
4. 目录操作（readdir、mkdir、rmdir）
5. 元数据操作

**交付成果**：
- 功能完整的 VFS 层
- 基于路径的图节点访问
- 标准文件操作
- 集成测试

### 第三阶段：持久化（第 9-12 周）

**目标**：添加持久化存储后端

**任务**：
1. 实现 sled 后端
2. 添加预写日志
3. 实现事务
4. 添加备份/恢复
5. 性能优化

**交付成果**：
- 持久化存储
- ACID 事务
- 备份工具
- 基准测试

### 第四阶段：安全（第 13-16 周）

**目标**：实现认证和授权

**任务**：
1. 实现 `evif-auth` 核心类型
2. 能力系统
3. 访问控制检查
4. 审计日志
5. 密钥管理

**交付成果**：
- 完整的认证系统
- 基于能力的权限
- 审计跟踪
- 安全文档

### 第五阶段：协议层（第 17-20 周）

**目标**：实现网络协议

**任务**：
1. 定义线协议
2. 实现序列化（MessagePack）
3. gRPC 服务实现
4. REST API 实现
5. 流式传输支持

**交付成果**：
- 完整的协议层
- gRPC 服务器/客户端
- REST API
- 协议文档

### 第六阶段：FUSE 集成（第 21-24 周）

**目标**：Linux/BSD 内核集成

**任务**：
1. 实现 FUSE 绑定
2. 将 VFS 操作映射到 FUSE
3. 挂载/卸载处理
4. 性能优化
5. 错误处理

**交付成果**：
- 可工作的 FUSE 文件系统
- 可在 Linux/BSD 上挂载
- 性能基准测试
- 用户文档

### 第七阶段：客户端工具（第 25-28 周）

**目标**：构建客户端库和 CLI

**任务**：
1. 实现客户端库
2. 构建 CLI 工具
3. 交互式 REPL
4. 示例脚本
5. 文档

**交付成果**：
- 客户端 SDK
- 命令行工具
- 用户指南
- 示例

### 第八阶段：生产就绪（第 29-32 周）

**目标**：硬化和优化

**任务**：
1. 性能分析
2. 内存优化
3. 并发测试
4. 压力测试
5. 安全审计

**交付成果**：
- 性能报告
- 安全审计
- 运维指南
- 生产部署指南

---

## 测试策略

### 单元测试
- 每个 crate 都有全面的单元测试
- >80% 代码覆盖率目标
- 使用 `proptest` 进行基于属性的测试

### 集成测试
- 跨 crate 集成测试
- 端到端工作流测试
- 并发和压力测试

### 基准测试
- Criterion 用于微基准测试
- 火焰图用于性能分析
- 回归测试

### 安全测试
- 使用 `cargo-fuzz` 进行模糊测试
- 渗透测试
- 依赖审计

---

## 性能目标

### 延迟
- 节点读取：<100μs (p99)
- 节点写入：<1ms (p99)
- 查询执行：<10ms (p99，典型查询)

### 吞吐量
- 读取操作：>100K ops/sec
- 写入操作：>50K ops/sec
- 并发连接：>10K

### 资源使用
- 内存：100 万节点 <1GB
- CPU：峰值负载 <50%（8 核）
- 磁盘：高效压缩和压缩

---

## 研究："万物皆文件"哲学

### 背景

"万物皆文件"哲学起源于 Unix，并在 Bell Labs 的 Plan 9 中得到扩展。核心原则：

1. **统一接口**：所有资源（设备、进程、网络套接字）通过文件操作访问
2. **组合性**：工具可以处理任何资源而无需知道其类型
3. **透明性**：本地和远程资源以相同方式访问
4. **简洁性**：更少的特殊情况，更简单的 API

### 关键论文

1. **"Plan 9 from Bell Labs"** (Pike et al., 1995)
   - 引入 9P 协议
   - 每进程私有命名空间
   - 所有资源作为文件

2. **"The Structure of the Plan 9 File System"** (Pike, 1992)
   - 文件系统设计原则
   - 挂载和绑定
   - 资源表示

3. **"The Use of Name Spaces in Plan 9"** (Pike, 1992)
   - 命名空间设计
   - 每进程自定义
   - 分布式透明性

### EVIF 的扩展

EVIF 通过以下方式扩展该哲学：
- **图结构**：超越树层次结构，支持复杂关系
- **类型化节点**：丰富的元数据和属性
- **查询语言**：基于图的查询
- **分布式设计**：内置复制和分片

---

## Mermaid 架构图

### 系统组件图

```mermaid
graph TB
    subgraph "客户端层"
        CLI[evif-cli]
        SDK[evif-client]
    end

    subgraph "协议层"
        FUSE[evif-fuse]
        GRPC[evif-grpc]
        REST[evif-rest]
    end

    subgraph "VFS 层"
        VFS[evif-vfs]
        PROTO[evif-protocol]
    end

    subgraph "核心层"
        GRAPH[evif-graph]
        STORE[evif-storage]
        AUTH[evif-auth]
        RUNTIME[evif-runtime]
    end

    CLI --> PROTO
    SDK --> PROTO
    FUSE --> VFS
    GRPC --> VFS
    REST --> VFS
    VFS --> GRAPH
    VFS --> AUTH
    GRAPH --> STORE
    RUNTIME --> GRAPH
    RUNTIME --> STORE
    RUNTIME --> AUTH
```

### 数据流图

```mermaid
sequenceDiagram
    participant C as 客户端
    participant P as 协议层
    participant V as VFS
    participant G as 图引擎
    participant S as 存储
    participant A as 认证

    C->>P: 打开请求
    P->>V: 解析路径
    V->>A: 检查权限
    A-->>V: 授权
    V->>G: 解析节点
    G->>S: 获取节点
    S-->>G: 节点
    G-->>V: 节点
    V-->>P: 文件句柄
    P-->>C: 响应

    C->>P: 读取请求
    P->>V: 读取
    V->>G: 获取内容
    G->>S: 获取内容
    S-->>G: 内容
    G-->>V: 内容
    V-->>P: 数据
    P-->>C: 数据
```

### Crate 依赖关系图（详细）

```mermaid
graph TD
    RUNTIME[evif-runtime]
    GRAPH[evif-graph]
    STORE[evif-storage]
    AUTH[evif-auth]
    VFS[evif-vfs]
    PROTO[evif-protocol]
    FUSE[evif-fuse]
    GRPC[evif-grpc]
    REST[evif-rest]
    MACROS[evif-macros]
    CLI[evif-cli]
    CLIENT[evif-client]

    RUNTIME --> GRAPH
    RUNTIME --> STORE
    RUNTIME --> AUTH
    VFS --> GRAPH
    VFS --> AUTH
    VFS --> PROTO
    FUSE --> VFS
    GRPC --> VFS
    REST --> VFS
    CLI --> RUNTIME
    CLI --> CLIENT
    CLIENT --> PROTO
    CLIENT --> GRPC
```

---

## 高内聚低耦合原则

### Crate 内聚性

**evif-graph**：
- 所有图相关逻辑
- 节点、边、算法
- 索引结构

**evif-storage**：
- 存储抽象
- 后端实现
- 持久化逻辑

**evif-auth**：
- 认证逻辑
- 授权检查
- 能力管理

### Crate 间解耦

**基于 Trait 的抽象**：
```rust
// evif-storage 定义接口
pub trait StorageBackend: Send + Sync { ... }

// evif-graph 使用接口
pub struct Graph {
    storage: Arc<dyn StorageBackend>,
}

// 多种实现可能
let sled_backend = SledStorage::new(...);
let memory_backend = MemoryStorage::new(...);
```

**依赖注入**：
```rust
pub struct Vfs {
    graph: Arc<Graph>,
    auth: Arc<AuthManager>,
}

// 构造器注入
impl Vfs {
    pub fn new(graph: Arc<Graph>, auth: Arc<AuthManager>) -> Self {
        Self { graph, auth }
    }
}
```

**事件驱动通信**：
```rust
// 通过事件松耦合
pub enum Event {
    NodeCreated(NodeId),
    NodeDeleted(NodeId),
    EdgeCreated(EdgeId),
}

pub trait EventHandler: Send + Sync {
    async fn on_event(&self, event: &Event) -> Result<()>;
}
```

---

## 关键技术和依赖

### 核心运行时
- `tokio` (v1.35+) - 异步运行时
- `tracing` (v0.1+) - 结构化日志
- `anyhow` (v1.0+) - 错误处理
- `serde` (v1.0+) - 序列化

### 图与算法
- `petgraph` (v0.6+) - 图算法
- `ahash` (v0.8+) - 快速哈希
- `dashmap` (v5.5+) - 并发哈希表
- `rayon` (v1.8+) - 并行处理

### 存储
- `sled` (v0.34+) - 嵌入式数据库
- `rocksdb` (可选) - 键值存储
- `rusoto_s3` (可选) - S3 集成

### 网络
- `tonic` (v0.10+) - gRPC
- `prost` (v0.12+) - Protobuf
- `axum` (v0.7+) - Web 框架
- `hyper` (v1.0+) - HTTP

### FUSE
- `fuser` (v0.13+) - FUSE 绑定

### 安全
- `ed25519-dalek` (v2.0+) - 签名
- `blake3` (v1.5+) - 哈希

### CLI
- `clap` (v4.4+) - CLI 解析
- `reedline` (v0.25+) - REPL

---

## 开发工作流

### 仓库结构

```
evif/
├── Cargo.toml              # 工作空间根
├── Cargo.lock
├── README.md
├── CONTRIBUTING.md
├── LICENSE
├── crates/
│   ├── evif-runtime/
│   │   ├── Cargo.toml
│   │   └── src/
│   ├── evif-graph/
│   ├── evif-storage/
│   ├── evif-auth/
│   ├── evif-vfs/
│   ├── evif-protocol/
│   ├── evif-fuse/
│   ├── evif-grpc/
│   ├── evif-rest/
│   ├── evif-macros/
│   ├── evif-client/
│   └── evif-cli/
├── examples/
├── tests/
│   └── integration/
├── benches/
├── docs/
│   ├── architecture.md
│   ├── api.md
│   └── guide.md
└── scripts/
    ├── setup.sh
    ├── test.sh
    └── bench.sh
```

### 构建

```bash
# 构建所有 crate
cargo build --release

# 构建特定 crate
cargo build -p evif-graph --release

# 运行测试
cargo test --workspace

# 使用 feature 构建
cargo build --features "rocksdb grpc rest fuse"
```

### 持续集成

- GitHub Actions 用于 CI/CD
- 在 Linux、macOS、FreeBSD 上测试
- 多个 Rust 版本（stable、beta、nightly）
- Clippy 和 rustc lints
- 安全审计

---

## 里程碑和成功标准

### ✅ 里程碑 1：基础（第 4 周）- 已完成
- ✅ 所有 crate 已搭建（12 个）
- ✅ 图数据结构可工作（Node, Edge, Graph）
- ✅ 基本 CRUD 操作实现
- ✅ 单元测试通过（30 个测试）
- ✅ 存储抽象层（trait-based）
- ✅ 认证授权层（能力系统）
- ✅ 运行时核心（配置驱动）

### 里程碑 2：VFS（第 8 周）- 已完成 ✅
- ✅ POSIX 类接口 (FileSystem trait, 20+ 方法)
- ✅ 基于路径的访问 (PathResolver, DEntry)
- ✅ 文件/目录操作 (File, Directory, VNode)
- ✅ 元数据操作 (FileAttributes, stat)
- ✅ 集成测试通过 (48 tests)

### 里程碑 3：持久化（第 12 周）
- ✅ 持久化存储
- ✅ 事务可工作
- ✅ 备份/恢复
- ✅ 性能基准达标

### 里程碑 4：安全（第 16 周）
- ✅ 认证系统完成
- ✅ 权限强制执行
- ✅ 审计日志
- ✅ 安全审查通过

### 里程碑 2.5：协议层（已完成）
- ✅ 协议定义完成 (Message, Request, Response)
- ✅ MessagePack 编解码 (ProtocolCodec trait)
- ✅ 流式传输支持 (StreamHandle, StreamChunk)
- ✅ 协议测试通过 (23 tests)

### 里程碑 6：FUSE（第 24 周）
- ✅ 可挂载文件系统
- ✅ POSIX 兼容性
- ✅ 性能目标达标
- ✅ 文档完成

### 里程碑 7：客户端（第 28 周）
- ✅ 客户端库发布
- ✅ CLI 工具功能正常
- ✅ 示例和指南
- ✅ Beta 用户测试

### 里程碑 8：生产（第 32 周）
- ✅ 性能优化
- ✅ 安全审计
- ✅ 运维指南
- ✅ v1.0 发布

---

## 风险缓解

### 技术风险

**FUSE 复杂性**：
- 风险：FUSE 集成复杂且平台相关
- 缓解：从用户空间 VFS 开始，稍后添加 FUSE

**性能**：
- 风险：图操作可能很慢
- 缓解：早期基准测试，优化热路径，使用缓存

**并发错误**：
- 风险：复杂的异步代码可能存在竞态条件
- 缓解：广泛测试，使用 Loom 进行并发测试

### 项目风险

**范围蔓延**：
- 风险：功能过多
- 缓解：严格遵守 MVP，推迟高级功能

**依赖问题**：
- 风险：关键 crate 可能有 bug 或限制
- 缓解：评估替代方案，使用 feature flag 增加灵活性

---

## 结论

本开发计划为构建 EVIF（基于图的"万物皆文件"系统）提供了全面路线图。架构强调：

- **高内聚**：每个 crate 都有明确、专注的职责
- **低耦合**：基于 trait 的抽象实现灵活性
- **类型安全**：利用 Rust 类型系统
- **异步优先**：基于 Tokio 实现性能
- **可扩展性**：存储、协议等的插件架构

8 阶段实施计划在 32 周内交付生产就绪的系统，每个阶段都有明确的里程碑和成功标准。

---

## 参考资料

1. Plan 9 from Bell Labs - https://9p.io/sys/doc/
2. FUSE 文档 - https://libfuse.github.io/
3. Tokio 指南 - https://tokio.rs/tokio/tutorial
4. Rust 异步编程 - https://rust-lang.github.io/async-book/
5. 图数据库概念 - https://github.com/graphdb/graph-db-docs

---

*文档版本：1.1*
*最后更新：2025-01-14*
*作者：EVIF 开发团队*
*翻译：中文版*
10. ✅ CLI 工具：命令行接口、REPL、子命令系统
