// gRPC 客户端实现

use crate::{GrpcResult};
use crate::{GetNodeRequest, GetNodeResponse, PutNodeRequest, PutNodeResponse,
            DeleteNodeRequest, DeleteNodeResponse, BatchGetNodesRequest, BatchPutNodesResponse,
            QueryRequest, NodeResponse, ReadFileRequest, WriteFileResponse,
            StatsRequest, StatsResponse, HealthRequest, HealthResponse,
            Node, DataChunk};
// use crate::evif::evif_service_client::EvifClient as ProtoClient; // TODO: fix client import
use tonic::{Request, transport::Channel};
use tracing::info;

/// 客户端配置
#[derive(Debug, Clone)]
pub struct ClientConfig {
    /// 服务器地址
    pub server_addr: String,

    /// 连接超时（秒）
    pub connect_timeout_secs: u64,
}

impl Default for ClientConfig {
    fn default() -> Self {
        Self {
            server_addr: "http://[::1]:50051".to_string(),
            connect_timeout_secs: 10,
        }
    }
}

/// EVIF gRPC 客户端
pub struct EvifClient {
    // inner: ProtoClient<Channel>, // TODO: fix client import
    _channel: Channel,
}

impl EvifClient {
    /// 连接到服务器
    pub async fn connect(config: ClientConfig) -> GrpcResult<Self> {
        info!("Connecting to EVIF gRPC server at {}", config.server_addr);

        let channel = Channel::from_shared(config.server_addr.clone())?
            .timeout(std::time::Duration::from_secs(config.connect_timeout_secs))
            .connect()
            .await?;

        // let inner = ProtoClient::new(channel); // TODO: fix client import

        Ok(Self { _channel: channel })
    }

    /// 获取节点
    pub async fn get_node(&self, id: String) -> GrpcResult<Option<Node>> {
        let request = Request::new(GetNodeRequest { id });

        let response = self.inner.get_node(request).await?;

        Ok(response.into_inner().node)
    }

    /// 创建/更新节点
    pub async fn put_node(&self, node: Node) -> GrpcResult<String> {
        let request = Request::new(PutNodeRequest { node: Some(node) });

        let response = self.inner.put_node(request).await?;

        Ok(response.into_inner().id)
    }

    /// 删除节点
    pub async fn delete_node(&self, id: String) -> GrpcResult<bool> {
        let request = Request::new(DeleteNodeRequest { id });

        let response = self.inner.delete_node(request).await?;

        Ok(response.into_inner().success)
    }

    /// 批量获取节点
    pub async fn batch_get_nodes(&self, ids: Vec<String>) -> GrpcResult<Vec<Node>> {
        let request = Request::new(BatchGetNodesRequest { ids });

        let mut stream = self.inner.batch_get_nodes(request).await?.into_inner();

        let mut nodes = Vec::new();
        while let Some(result) = stream.message().await? {
            if let Some(node) = result.node {
                nodes.push(node);
            }
        }

        Ok(nodes)
    }

    /// 查询图
    pub async fn query(&self, query: String, limit: Option<u32>) -> GrpcResult<Vec<Node>> {
        let limit = limit.unwrap_or(100);
        let request = Request::new(QueryRequest { query, limit });

        let mut stream = self.inner.query(request).await?.into_inner();

        let mut nodes = Vec::new();
        while let Some(result) = stream.message().await? {
            if let Some(node) = result.node {
                nodes.push(node);
            }
        }

        Ok(nodes)
    }

    /// 统计信息
    pub async fn stats(&self, detailed: bool) -> GrpcResult<StatsResponse> {
        let request = Request::new(StatsRequest { detailed });

        let response = self.inner.stats(request).await?;

        Ok(response.into_inner())
    }

    /// 健康检查
    pub async fn health(&self) -> GrpcResult<HealthResponse> {
        let request = Request::new(HealthRequest {});

        let response = self.inner.health(request).await?;

        Ok(response.into_inner())
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_client_config_default() {
        let config = ClientConfig::default();
        assert_eq!(config.server_addr, "http://[::1]:50051");
        assert_eq!(config.connect_timeout_secs, 10);
    }

    #[test]
    fn test_client_config_creation() {
        let config = ClientConfig {
            server_addr: "http://localhost:50051".to_string(),
            connect_timeout_secs: 5,
        };
        assert_eq!(config.server_addr, "http://localhost:50051");
        assert_eq!(config.connect_timeout_secs, 5);
    }
}
