// gRPC 服务器实现

use crate::{GrpcResult, proto::*, proto::evif_server::{EvifServer as EvifServerTrait};
use tonic::{Request, Response, Status, transport::Server};
use std::net::SocketAddr;
use tokio::sync::mpsc;
use tokio_stream::wrappers::ReceiverStream;
use tracing::info;

/// 服务器配置
#[derive(Debug, Clone)]
pub struct ServerConfig {
    /// 绑定地址
    pub bind_addr: String,

    /// 端口
    pub port: u16,

    /// 启用反射
    pub enable_reflection: bool,
}

impl Default for ServerConfig {
    fn default() -> Self {
        Self {
            bind_addr: "[::]".to_string(),
            port: 50051,
            enable_reflection: false,
        }
    }
}

/// EVIF gRPC 服务器
#[derive(Clone)]
pub struct EvifServer {
    // TODO: 添加实际的 VFS 或 Graph 实例
}

impl EvifServer {
    /// 创建新服务器
    pub fn new() -> Self {
        Self {}
    }

    /// 启动服务器
    pub async fn run(self, config: ServerConfig) -> GrpcResult<()> {
        let addr = format!("{}:{}", config.bind_addr, config.port);
        let addr: SocketAddr = addr.parse()?;

        info!("EVIF gRPC server listening on {}", addr);

        let srv = EvifServiceServer::new(self);

        Server::builder()
            .add_service(srv)
            .serve(addr)
            .await?;

        Ok(())
    }
}

impl Default for EvifServer {
    fn default() -> Self {
        Self::new()
    }
}

/// 实现 tonic 服务 trait
#[tonic::async_trait]
impl EvifServerTrait for EvifServer {
    /// 获取节点
    async fn get_node(
        &self,
        request: Request<GetNodeRequest>,
    ) -> Result<Response<GetNodeResponse>, Status> {
        let req = request.into_inner();

        // TODO: 实现实际的节点获取
        let node = Node {
            id: req.id.clone(),
            node_type: "file".to_string(),
            metadata: std::collections::HashMap::new(),
            attributes: std::collections::HashMap::new(),
            content: vec![],
            created_at: chrono::Utc::now().timestamp(),
            updated_at: chrono::Utc::now().timestamp(),
        };

        Ok(Response::new(GetNodeResponse { node: Some(node) }))
    }

    /// 创建/更新节点
    async fn put_node(
        &self,
        request: Request<PutNodeRequest>,
    ) -> Result<Response<PutNodeResponse>, Status> {
        let req = request.into_inner();

        // TODO: 实现实际的节点创建
        let id = req.node.as_ref().map(|n| n.id.clone()).unwrap_or_else(|| {
            uuid::Uuid::new_v4().to_string()
        });

        Ok(Response::new(PutNodeResponse { id }))
    }

    /// 删除节点
    async fn delete_node(
        &self,
        request: Request<DeleteNodeRequest>,
    ) -> Result<Response<DeleteNodeResponse>, Status> {
        let _req = request.into_inner();

        // TODO: 实现实际的节点删除
        Ok(Response::new(DeleteNodeResponse { success: true }))
    }

    /// 批量获取节点（流式响应）
    async fn batch_get_nodes(
        &self,
        request: Request<BatchGetNodesRequest>,
    ) -> Result<Response<tonic::codec::Streaming<NodeResponse>>, Status> {
        let req = request.into_inner();

        // 创建流式响应通道
        let (tx, rx) = mpsc::channel(4);

        tokio::spawn(async move {
            for id in req.ids {
                let node = Node {
                    id: id.clone(),
                    node_type: "file".to_string(),
                    metadata: std::collections::HashMap::new(),
                    attributes: std::collections::HashMap::new(),
                    content: vec![],
                    created_at: chrono::Utc::now().timestamp(),
                    updated_at: chrono::Utc::now().timestamp(),
                };

                let response = NodeResponse { node: Some(node) };

                if tx.send(Ok(response)).await.is_err() {
                    break;
                }
            }
        });

        Ok(Response::new(tonic::codec::Streaming::new(
            ReceiverStream::new(rx)
        )))
    }

    /// 批量创建节点（流式请求）
    async fn batch_put_nodes(
        &self,
        request: Request<tonic::Streaming<PutNodeRequest>>,
    ) -> Result<Response<BatchPutNodesResponse>, Status> {
        let mut stream = request.into_inner();
        let mut ids = Vec::new();

        while let Some(req) = stream.message().await? {
            let id = req.node.as_ref().map(|n| n.id.clone()).unwrap_or_else(|| {
                uuid::Uuid::new_v4().to_string()
            });
            ids.push(id);
        }

        Ok(Response::new(BatchPutNodesResponse {
            ids,
            count: ids.len() as i32,
        }))
    }

    /// 查询（流式响应）
    async fn query(
        &self,
        _request: Request<QueryRequest>,
    ) -> Result<Response<tonic::codec::Streaming<NodeResponse>>, Status> {
        // 创建流式响应通道
        let (tx, rx) = mpsc::channel(4);

        tokio::spawn(async move {
            // TODO: 实现实际的图查询
            let node = Node {
                id: "query_result".to_string(),
                node_type: "result".to_string(),
                metadata: std::collections::HashMap::new(),
                attributes: std::collections::HashMap::new(),
                content: vec![],
                created_at: chrono::Utc::now().timestamp(),
                updated_at: chrono::Utc::now().timestamp(),
            };

            let response = NodeResponse { node: Some(node) };

            let _ = tx.send(Ok(response)).await;
        });

        Ok(Response::new(tonic::codec::Streaming::new(
            ReceiverStream::new(rx)
        )))
    }

    /// 读取文件（流式响应）
    async fn read_file(
        &self,
        _request: Request<ReadFileRequest>,
    ) -> Result<Response<tonic::codec::Streaming<DataChunk>>, Status> {
        // 创建流式响应通道
        let (tx, rx) = mpsc::channel(4);

        tokio::spawn(async move {
            // TODO: 实现实际的文件读取
            let chunk = DataChunk {
                data: vec![1, 2, 3, 4, 5],
                offset: 0,
                eof: true,
            };

            let _ = tx.send(Ok(chunk)).await;
        });

        Ok(Response::new(tonic::codec::Streaming::new(
            ReceiverStream::new(rx)
        )))
    }

    /// 写入文件（流式请求）
    async fn write_file(
        &self,
        request: Request<tonic::Streaming<DataChunk>>,
    ) -> Result<Response<WriteFileResponse>, Status> {
        let mut stream = request.into_inner();
        let mut total_bytes = 0u64;

        while let Some(chunk) = stream.message().await? {
            total_bytes += chunk.data.len() as u64;
        }

        Ok(Response::new(WriteFileResponse {
            bytes_written: total_bytes,
            path: String::new(),
        }))
    }

    /// 统计信息
    async fn stats(
        &self,
        _request: Request<StatsRequest>,
    ) -> Result<Response<StatsResponse>, Status> {
        Ok(Response::new(StatsResponse {
            total_nodes: 0,
            total_edges: 0,
            uptime_secs: 0,
            status: "running".to_string(),
        }))
    }

    /// 健康检查
    async fn health(
        &self,
        _request: Request<HealthRequest>,
    ) -> Result<Response<HealthResponse>, Status> {
        Ok(Response::new(HealthResponse {
            status: "healthy".to_string(),
            version: "1.0.0".to_string(),
        }))
    }
}
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_server_config_default() {
        let config = ServerConfig::default();
        assert_eq!(config.port, 50051);
        assert_eq!(config.bind_addr, "[::]");
    }

    #[test]
    fn test_server_creation() {
        let server = EvifServer::new();
        assert!(true); // Server creation successful
    }
}
